<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="一周笔记第四篇"/>




  <meta name="keywords" content="notes, Wilbeibi" />










  <link rel="alternate" href="/atom.xml" title="Wilbeibi" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://wilbeibi.com/2016/07/2016-07-31-weekly3/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />













    <title> 一周笔记 - Wilbeibi </title>
  <meta name="generator" content="Hexo 8.0.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Wilbeibi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Wilbeibi</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一周笔记
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-07-31
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Write-a-Lisp-Interpreter-in-Python"><span class="toc-text">(How to Write a (Lisp) Interpreter (in Python))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-The-good-parts"><span class="toc-text">DNS The good parts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016%E5%B9%B4%E7%A7%91%E6%8A%80%E9%98%85%E8%AF%BB%E5%88%97"><span class="toc-text">2016年科技阅读列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E6%80%A7%E8%83%BD%E8%B0%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="toc-text">高并发性能调试经验分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Tools-Cheat-Sheet"><span class="toc-text">Penetration Testing Tools Cheat Sheet </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9CThe-Best-Programming-Advice-I-Ever-Got%E2%80%9D-with-Rob-Pike"><span class="toc-text">“The Best Programming Advice I Ever Got” with Rob Pike</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-twelve-factor-app"><span class="toc-text">The twelve-factor app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Product-Managers%E2%80%99-Guide-to-Continuous-Delivery-and-DevOps"><span class="toc-text">The Product Managers’ Guide to Continuous Delivery and DevOps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResysChina"><span class="toc-text">ResysChina</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Real%E2%80%93world-HTTP-2-400gb-of-images-per-day"><span class="toc-text">Real–world HTTP&#x2F;2: 400gb of images per day</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="How-to-Write-a-Lisp-Interpreter-in-Python"><a href="#How-to-Write-a-Lisp-Interpreter-in-Python" class="headerlink" title="(How to Write a (Lisp) Interpreter (in Python))"></a><a href="http://norvig.com/lispy.html">(How to Write a (Lisp) Interpreter (in Python))</a></h2><p>老文章。来自Peter Norvig 的用 Python 写个 lisp 解释器。代码和解释都很完美。记得有公司出面试题出类似的，如果用这文章里的思路解决就秒杀啊。</p>
<h2 id="DNS-The-good-parts"><a href="#DNS-The-good-parts" class="headerlink" title="DNS The good parts"></a><a href="https://www.petekeen.net/dns-the-good-parts">DNS The good parts</a></h2><p>比较详细的介绍 DNS 的文章</p>
<h2 id="2016年科技阅读列"><a href="#2016年科技阅读列" class="headerlink" title="2016年科技阅读列"></a><a href="https://zhuanlan.zhihu.com/p/20472545">2016年科技阅读列</a></h2><p>一系列架构和大数据文章的集合，质量良莠不齐，偶尔也有好玩的。</p>
<h2 id="高并发性能调试经验分享"><a href="#高并发性能调试经验分享" class="headerlink" title="高并发性能调试经验分享"></a><a href="https://zhuanlan.zhihu.com/p/21348220">高并发性能调试经验分享</a></h2><p>最喜欢看这种调试的文章了，特别是这篇『在多线程和高并发环境下，如果有一个平均运行一百万次才出现一次的bug，你如何调试这个bug』，连思路带工具一路娓娓道来，非常值得一读。</p>
<h2 id="Penetration-Testing-Tools-Cheat-Sheet"><a href="#Penetration-Testing-Tools-Cheat-Sheet" class="headerlink" title="Penetration Testing Tools Cheat Sheet "></a><a href="https://highon.coffee/blog/penetration-testing-tools-cheat-sheet/">Penetration Testing Tools Cheat Sheet </a></h2><p>渗透工具 cheatsheet，初入安全的朋友可能会用得到。</p>
<h2 id="“The-Best-Programming-Advice-I-Ever-Got”-with-Rob-Pike"><a href="#“The-Best-Programming-Advice-I-Ever-Got”-with-Rob-Pike" class="headerlink" title="“The Best Programming Advice I Ever Got” with Rob Pike"></a><a href="http://www.informit.com/articles/article.aspx?p=1941206">“The Best Programming Advice I Ever Got” with Rob Pike</a></h2><p>Rob Pike 谈论 Ken Thompson 给他的编程建议：</p>
<blockquote>
<p>Ken taught me that thinking before debugging is extremely important. If you dive into the bug, you tend to fix the local issue in the code, but if you think about the bug first, how the bug came to be, you often find and correct a higher-level problem in the code that will improve the design and prevent further bugs.</p>
</blockquote>
<h2 id="The-twelve-factor-app"><a href="#The-twelve-factor-app" class="headerlink" title="The twelve-factor app"></a><a href="http://12factor.net/">The twelve-factor app</a></h2><p>从 Two Scoop of Django 上看来，有点类似写 app 的 best practices.</p>
<h2 id="The-Product-Managers’-Guide-to-Continuous-Delivery-and-DevOps"><a href="#The-Product-Managers’-Guide-to-Continuous-Delivery-and-DevOps" class="headerlink" title="The Product Managers’ Guide to Continuous Delivery and DevOps"></a><a href="http://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us">The Product Managers’ Guide to Continuous Delivery and DevOps</a></h2><p>简单介绍什么是 Continuous Delivery 和 DevOps。</p>
<h2 id="ResysChina"><a href="#ResysChina" class="headerlink" title="ResysChina"></a><a href="https://zhuanlan.zhihu.com/resyschina">ResysChina</a></h2><p>着重推荐算法文章的高质量知乎专栏</p>
<h2 id="Real–world-HTTP-2-400gb-of-images-per-day"><a href="#Real–world-HTTP-2-400gb-of-images-per-day" class="headerlink" title="Real–world HTTP&#x2F;2: 400gb of images per day"></a><a href="https://99designs.com/tech-blog/blog/2016/07/14/real-world-http-2-400gb-of-images-per-day/">Real–world HTTP&#x2F;2: 400gb of images per day</a></h2><p>也是 debug 类的好网站。一个图片分享网站讲他们迁移到 HTTP&#x2F;2 的性能提升和坑。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/notes/">notes</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2016/06/2016-06-05-weekly2/">
        <span class="next-text nav-default">一周笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Wilbeibi" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://www.instagram.com/wilbeibi" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2025

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wilbeibi</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wilbeibi.com/2016/07/2016-07-31-weekly3/';
        this.page.identifier = '2016/07/2016-07-31-weekly3/';
        this.page.title = '一周笔记';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//wilmatrix.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
